# DiscordBot

./: .gitignore  README.md
discord_bot/: pom.xml
discord_bot/src/main/java/com/jukisawa/discordBot/audio/: AudioPlayerSendHandler.java  BlockingAudioLoadResultHandler.java  GuildMusicManager.java  PlayerManager.java  PlaylistManager.java  TrackScheduler.java  VoiceStateListener.java
discord_bot/src/main/java/com/jukisawa/discordBot/bot/: BotApplication.java  DiscordBot.java  DiscordEventListener.java  MessageReceiveListener.java
discord_bot/src/main/java/com/jukisawa/discordBot/cache/: StaticCacheRefresher.java  StaticDataCache.java
discord_bot/src/main/java/com/jukisawa/discordBot/command/: CommandChain.java  CommandHandler.java  CommandRegistry.java
discord_bot/src/main/java/com/jukisawa/discordBot/command/lol/: LoLItemsCommandHandler.java  LoLMasteryCommandHandler.java  LoLProfileCommandHandler.java  LoLRankedStatsCommandHandler.java  LoLRankingCommandHandler.java  LoLShieldingCommandHandler.java  LoLTotalMasteryCommandHandler.java
discord_bot/src/main/java/com/jukisawa/discordBot/command/middleware/: AuthenticationMiddleware.java  CommandMiddleware.java  LoggingMiddleware.java  RateLimitMiddleware.java  VoiceChannelRequiredMiddleware.java
discord_bot/src/main/java/com/jukisawa/discordBot/command/music/: PlaylistAddCommandHandler.java  PlaylistClearCommandHandler.java  PlaylistCommandHandler.java  PlaylistCommandRegistry.java  PlaylistHelpCommandHandler.java  PlaylistListCommandHandler.java  PlaylistPauseCommandHandler.java  PlaylistPlayCommandHandler.java  PlaylistRemoveCommandHandler.java  PlaylistRepeatCommandHandler.java  PlaylistResumeCommandHandler.java  PlaylistShuffleCommandHandler.java  PlaylistSkipCommandHandler.java  PlaylistStopCommandHandler.java  PlaylistVolumeCommandHandler.java
discord_bot/src/main/java/com/jukisawa/discordBot/dto/lol/: Champion.java  ChampionMastery.java  Item.java  LoLCommandInput.java  LolProfile.java  MatchData.java  MatchParticipant.java  Objective.java  QueueType.java  RankedStats.java  SummonerSpell.java  Team.java
discord_bot/src/main/java/com/jukisawa/discordBot/dto/music/: Song.java
discord_bot/src/main/java/com/jukisawa/discordBot/entity/: LoLAccount.java
discord_bot/src/main/java/com/jukisawa/discordBot/event/: CommandEvent.java  EventBus.java  EventHandler.java
discord_bot/src/main/java/com/jukisawa/discordBot/exceptions/: DataNotFoundException.java  InputParseException.java  WrappedIOException.java
discord_bot/src/main/java/com/jukisawa/discordBot/http/: HttpRequestBuilder.java  HttpResponseWrapper.java  RateLimitManager.java  SimpleRateLimitManager.java  WrappedRequest.java
discord_bot/src/main/java/com/jukisawa/discordBot/repository/: LoLAccountRepository.java
discord_bot/src/main/java/com/jukisawa/discordBot/service/: ConfigService.java  TTSAnnouncer.java  TTSPhraseService.java
discord_bot/src/main/java/com/jukisawa/discordBot/service/lol/: DataDragonService.java  RiotApiService.java
discord_bot/src/main/java/com/jukisawa/discordBot/service/musik/: CachingSongService.java  SongService.java
discord_bot/src/main/java/com/jukisawa/discordBot/util/: CommandUtils.java  HibernateBootstrap.java  StreamReader.java  TTSUtil.java  TableImageRenderer.java  YtDlpRunner.java
discord_bot/src/main/resources/: config.properties.example  hibernate.properties  ttsStorage.json
