hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:data.db
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true